@import "../../public/bootstrap/less/bootstrap.less"; 
@body-bg: hsl(126, 7%, 82%); 
h1 {
	font-family: "Monsters Attack!", "serif"; 
	font-size: 40px; 
}
body {
	align: center; 
	margin-left: 30px; 
	background-color: hsl(319, 96%, 50%); 
}
.page-header{
	margin-left: 70px; 
	max-width: 660px; 
}
.panel-default{
	max-width: 700px;
	margin-left: 50px; 
	.panel-title{
		font-size: 40px; 
	}
}
.panel {
	font-family: "GrutchShaded", "serif"; 
}
.panel-body{
	font-family: "Helvetica", "serif"; 
}
.navbar {
	margin-left: 50px; 
	max-width: 700px; 
	font-family: "Monsters Attack!", "serif"; 
	}
.navbar-brand {
	font-family: "Monsters Attack!", "serif"; 
	font-size: 30px; 
}

.button {
	font-size: 25px; 
	font-color: black; 
	#back-button {
	font-family: "GrutchShaded", "serif";
	}
}

